spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/projectfiveg?serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=N@jlepszy123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Algorithm-key=x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r
Admin-token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzYWx0IjoiMzcxODI5MSIsImxvZ2luIjoic2VydmVyYWRtaW4ifQ.GxtltxkqMsX1kYm6IzgbBOu-6mr5Tzo4eSDLth1QLdceaqlfKU7EgG98FAh8ODPwsGp9ymwf8CD33FraoW0TRA
Admin-salt=3718291
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=17MB
application-url=http://localhost:8010
application-url-ws=ws://localhost:8010

